# ProyectoFinal

./: README.md  pom.xml
src/test/java/: CucumberTestSuite.groovy
src/test/java/cucumberTest/: TestRunner.java
src/test/java/pages/: BasePage.java  CreateAccount.java  CreateNewSurvey.java  LoginPage.java
src/test/java/stepDefinitions/: CreateAccountStepDefinitions.java  CreateNewSurveyStepDefinitions.java  LoginPageStepDefinitions.java
src/test/java/stepdefinitions/: CreateAccountStepDefinitions.java  CreateAccountStepdefs.java  CreateNewSurveyStepDefinitions.java  CreateNewSurveyStepdefs.java  LoginPageStepDefinitions.java  LoginPageStepdefs.java
src/test/java/steps/: CreateAccountSteps.java  CreateNewSurveySteps.java  Hook.java  LoginPageSteps.java
src/test/java/utilities/: PageGenerator.java  StaticWait.java  Utilities.java
src/test/resources/: CreateAccount.feature  CreateNewSurvey.feature  serenity.properties
src/test/resources/features/: CreateAccount.feature  LoginPage.feature
